dhkatz/steam-download/action.yml
name: 'Steam - Download'
author: 'David Katz'
description: 'Download a game from Steam using SteamCMD'
inputs:
  username:
    description: 'Steam username'
    required: true
    default: 'anonymous'
  password:
    description: 'Steam password'
    required: false
  totp:
    description: 'Steam TOTP code'
    required: false
  vdf:
    description: 'Path to VDF file containing login details'
    required: false
  appid:
    description: 'Steam AppID'
    required: true
  path:
    description: 'Path to download the game to'
    required: false
runs:
  using: 'composite'
  steps:
    - run: ${{ github.action_path }}/steam-download.ps1
      shell: pwsh
      env:
        STEAM_USERNAME: ${{ inputs.username }}
        STEAM_PASSWORD: ${{ inputs.password }}
        STEAM_TOTP: ${{ inputs.totp }}
        STEAM_VDF: ${{ inputs.vdf }}
        STEAM_APP_ID: ${{ inputs.appid }}
        STEAM_GAME_PATH: ${{ inputs.path }}

34th-Arma-Company/34th-PRC-Aux-Mod/.github/workflows/hemtt-build.yml
- name: Steam - Download
  # You may pin to the exact commit or the version.
  # uses: dhkatz/steam-download@347034b27197b9937f6e0f871b5aad5bec0cdb04
  uses: dhkatz/steam-download@v1.2.0
  with:
    # Steam username
    #username: # default is anonymous
    # Steam password
    #password: # optional
    # Steam TOTP code
    #totp: # optional
    # Path to VDF file containing login details
    #vdf: # optional
    # Steam AppID
    appid: 233800 # https://store.steampowered.com/app/233800/Arma_3_Tools/

t0stiman/testrepo/.github/workflows/gamedownload.yml
- name: Download Steam game
  uses: dhkatz/steam-download@v1.2.0
  with:
    username: ${{ secrets.STEAM_USER }}
    password: ${{ secrets.STEAM_PASS }}
    totp: ${{ secrets.STEAM_TOTP }}
    appid: 428430